<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANHANG24Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="UrlImage" Type="nvarchar" MaxLength="500" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="EditUser" Type="varchar" MaxLength="60" />
    <Property Name="Status" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AnhTinhNangNghanhNghe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_NganhNgheTinhNang" Type="bigint" />
    <Property Name="SrcImage" Type="nvarchar" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ArticleTags">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="TagIID" />
    </Key>
    <Property Name="ArticleID" Type="bigint" Nullable="false" />
    <Property Name="TagIID" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="TypeSoftWare" Type="int" />
    <Property Name="Ipv4" Type="nvarchar" MaxLength="50" />
    <Property Name="IpAdress" Type="nvarchar" MaxLength="100" />
    <Property Name="Devicess" Type="nvarchar" MaxLength="100" />
    <Property Name="Browser" Type="nvarchar" MaxLength="100" />
    <Property Name="System" Type="nvarchar" MaxLength="100" />
    <Property Name="Software" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreOpen" Type="varchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CuaHangDangKy">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SubDomain" Type="nvarchar" MaxLength="50" />
    <Property Name="TenCuaHang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ID_NganhKinhDoanh" Type="uniqueidentifier" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="UserKT" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhauKT" Type="nvarchar" MaxLength="500" />
    <Property Name="MaKichHoat" Type="nchar" MaxLength="6" />
    <Property Name="HanSuDung" Type="datetime" />
    <Property Name="SoLanKichHoat" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="ID_TinhThanh_QuanHuyen" Type="uniqueidentifier" />
    <Property Name="ThietBi_DK" Type="nvarchar" MaxLength="100" />
    <Property Name="HeDieuHanh_DK" Type="nvarchar" MaxLength="150" />
    <Property Name="KhuVuc_DK" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChiIP_DK" Type="varchar" MaxLength="50" />
    <Property Name="TrinhDuyet_DK" Type="nvarchar" MaxLength="150" />
    <Property Name="ID_GoiDichVu" Type="varchar" MaxLength="50" />
    <Property Name="version" Type="int" />
    <Property Name="SubDomainWeb" Type="varchar" MaxLength="100" />
    <Property Name="Domain" Type="varchar" MaxLength="100" />
    <Property Name="IsCreateDatabase" Type="bit" />
  </EntityType>
  <EntityType Name="CuaHangNapTienDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="150" />
    <Property Name="SoDienThoaiCuaHang" Type="nvarchar" MaxLength="15" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="NgayXacNhan" Type="datetime" />
    <Property Name="ID_PhieuNhan" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Adress" Type="nvarchar" MaxLength="250" />
    <Property Name="DistrictCity" Type="uniqueidentifier" />
    <Property Name="TypeBusiness" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Images" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="prioritize" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucThuocQuocGia">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenThuoc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoDangKy" Type="nvarchar(max)" />
    <Property Name="HoatChatChinh" Type="nvarchar(max)" />
    <Property Name="HamLuong" Type="nvarchar(max)" />
    <Property Name="QuyCachDongGoi" Type="nvarchar(max)" />
    <Property Name="HangSanXuat" Type="nvarchar(max)" />
    <Property Name="NuocSanXuat" Type="nvarchar(max)" />
    <Property Name="DonViTinh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_GoiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGoi" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SLMatHang" Type="int" Nullable="false" />
    <Property Name="SLChiNhanh" Type="int" Nullable="false" />
    <Property Name="SLNguoiDung" Type="int" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DM_HangHoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LaHangHoa" Type="bit" Nullable="false" />
    <Property Name="ID_NhomHang" Type="uniqueidentifier" />
    <Property Name="ID_PhanLoai" Type="uniqueidentifier" />
    <Property Name="ID_QuocGia" Type="uniqueidentifier" />
    <Property Name="ID_DoiTuong" Type="uniqueidentifier" />
    <Property Name="QuyCach" Type="float" />
    <Property Name="ID_DVTQuyCach" Type="uniqueidentifier" />
    <Property Name="LoaiBaoHanh" Type="int" />
    <Property Name="ThoiGianBaoHanh" Type="int" />
    <Property Name="TenTGBaoHanh" Type="nvarchar(max)" />
    <Property Name="ChiPhiThucHien" Type="float" Nullable="false" />
    <Property Name="ChiPhiTinhTheoPT" Type="bit" Nullable="false" />
    <Property Name="TinhCPSauChietKhau" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="SoPhutThucHien" Type="int" />
    <Property Name="ChietKhauMD_NV" Type="float" />
    <Property Name="ChietKhauMD_NVTheoPT" Type="bit" />
    <Property Name="TinhGiaVon" Type="int" />
    <Property Name="TheoDoi" Type="bit" Nullable="false" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="TenKhac" Type="nvarchar(max)" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="255" />
    <Property Name="KichCo" Type="nvarchar" MaxLength="50" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_NhomHangHoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaNhomHangHoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhomHangHoa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="ID_Parent" Type="uniqueidentifier" />
    <Property Name="LaNhomHangHoa" Type="bit" Nullable="false" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="HienThi_Chinh" Type="bit" />
    <Property Name="HienThi_Phu" Type="bit" />
    <Property Name="MayIn" Type="nvarchar(max)" />
    <Property Name="ID_Kho" Type="uniqueidentifier" />
    <Property Name="HienThi_BanThe" Type="bit" />
    <Property Name="MauHienThi" Type="int" />
  </EntityType>
  <EntityType Name="DM_PhanLoaiHangHoaDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaPhanLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPhanLoai" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="ThoiGianBaoHanh" Type="int" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySua" Type="datetime" />
  </EntityType>
  <EntityType Name="DM_QuanHuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaQuanHuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="TenQuanHuyen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_TinhThanh" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DM_QuocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaQuocGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TenQuocGia" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DM_TinhThanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaTinhThanh" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTinhThanh" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_QuocGia" Type="uniqueidentifier" />
    <Property Name="ID_VungMien" Type="uniqueidentifier" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DM_VungMien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaVung" Type="nvarchar" MaxLength="50" />
    <Property Name="TenVung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_XaPhuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="ID_QuanHuyen" Type="uniqueidentifier" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DonViQuiDoi">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_HangHoa" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenDonViTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TyLeChuyenDoi" Type="float" Nullable="false" />
    <Property Name="LaDonViChuan" Type="bit" Nullable="false" />
    <Property Name="GiaNhap" Type="float" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySua" Type="datetime" />
  </EntityType>
  <EntityType Name="HT_Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuyenCha" Type="nvarchar" MaxLength="100" />
    <Property Name="DuocSuDung" Type="bit" />
  </EntityType>
  <EntityType Name="HT_Quyen_NganhNgheKinhDoanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_NganhKinhDoanh" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LH_HoiDap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="500" />
    <Property Name="CauTraLoi" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="List_TinhNang" Type="varchar" MaxLength="500" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="ViTri" Type="int" />
  </EntityType>
  <EntityType Name="LH_NhomNganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="ViTri" Type="int" />
  </EntityType>
  <EntityType Name="LH_NhomNganh_TinhNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TinhNang" Type="bigint" Nullable="false" />
    <Property Name="ID_NhomNganh" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="LH_TinhNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="ID_Cha" Type="bigint" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="Video" Type="nvarchar" MaxLength="500" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="ViTri" Type="int" />
    <Property Name="TenTiengViet" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LichSuGiaHanCuaHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubDomain" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_GoiDichVu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="NguoiTao" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="2000" />
    <Property Name="LoaiGiaHan" Type="int" />
    <Property Name="GiaGoiHienTai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ThoiGianGiaHan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MenuTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="150" />
    <Property Name="Tags" Type="nvarchar" MaxLength="1000" />
    <Property Name="Controller" Type="varchar" MaxLength="100" />
    <Property Name="Actions" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="News_Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="UrlImage" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Tag" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Experience" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkingForm" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfRecruits" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Trades" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="Url" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="DatePost" Type="datetime" />
  </EntityType>
  <EntityType Name="News_Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="ValidFlag" Type="int" />
    <Property Name="CategoryTypeID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="News_CategoriesType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <EntityType Name="News_EmployeeList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="News_FunctionList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="150" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="News_Functions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FunctionID" Type="int" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="News_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="70" />
    <Property Name="Link" Type="nvarchar" MaxLength="70" />
    <Property Name="ParenID" Type="int" />
  </EntityType>
  <EntityType Name="News_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="News_Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleID" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="150" />
    <Property Name="Video" Type="nvarchar" MaxLength="150" />
    <Property Name="KeywordPost" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="bit" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Experience" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkingForm" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfRecruits" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Trades" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="News_Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostGroupID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="70" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="NumberOfPosts" Type="int" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="150" />
    <Property Name="UrlTitle" Type="nvarchar" MaxLength="70" />
    <Property Name="KeywordTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CrreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="News_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="GroupID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="News_UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="NganhNgheKinhDoanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaNganhNghe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNganhNghe" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageMobile" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NhomHangHoa_NganhNgheKinhDoanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_NhomHangHoa" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_NganhNgheKinhDoanh" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationSoftware">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BodyContent" Type="nvarchar(max)" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="EditUser" Type="nvarchar" MaxLength="150" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="Subdomain" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="NumberUserAccess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Sys_Android" Type="int" />
    <Property Name="Sys_MAC_OS" Type="int" />
    <Property Name="Sys_Linux" Type="int" />
    <Property Name="Sys_Windows" Type="int" />
    <Property Name="Sys_Other" Type="int" />
    <Property Name="Device_TV" Type="int" />
    <Property Name="Device_Tablet" Type="int" />
    <Property Name="Device_Mobile" Type="int" />
    <Property Name="Device_Desktop" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="AdressOrder" Type="nvarchar" MaxLength="200" />
    <Property Name="PhoneOrder" Type="varchar" MaxLength="20" />
    <Property Name="EmailOrder" Type="varchar" MaxLength="150" />
    <Property Name="UserReceived" Type="nvarchar" MaxLength="100" />
    <Property Name="AdressReceived" Type="nvarchar" MaxLength="200" />
    <Property Name="PhoneReceived" Type="varchar" MaxLength="20" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="int" />
    <Property Name="payment" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="150" />
    <Property Name="Sale" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="SalesDevice_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="PageView">
    <Key>
      <PropertyRef Name="PageName" />
      <PropertyRef Name="MonthDate" />
    </Key>
    <Property Name="PageName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="MonthDate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueJob">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDNhatKySuDung" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Subdomain" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThoiGianTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="SoLanDaChay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueJobDone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDNhatKySuDung" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Subdomain" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThoiGianTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="SoLanDaChay" Type="int" Nullable="false" />
    <Property Name="ThoiGianHoanThanh" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterServiceSms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ID_SupplierSms" Type="uniqueidentifier" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="SoDienThoaiCuaHang" Type="nvarchar" MaxLength="15" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="UserActivated" Type="varchar" MaxLength="150" />
    <Property Name="DateActivated" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleKey" />
    </Key>
    <Property Name="RoleKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="bit" />
    <Property Name="RoleParent" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalesDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Trademark" Type="nvarchar" MaxLength="100" />
    <Property Name="ViewBuy" Type="int" />
    <Property Name="TimeGuarantee" Type="int" />
    <Property Name="GroupDeviceId" Type="bigint" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="EditUser" Type="uniqueidentifier" />
    <Property Name="SpecialPoint" Type="nvarchar(max)" />
    <Property Name="ApplicationReal" Type="nvarchar(max)" />
    <Property Name="DigitalInformation" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PriceSale" Type="int" />
    <Property Name="IsSalePrice" Type="bit" />
    <Property Name="Url" Type="varchar" MaxLength="150" />
    <Property Name="Encoder" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SalesGroupDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="Encoder" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalesImgDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesDeviceID" Type="bigint" />
    <Property Name="SrcImage" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SeoRedirectUrl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlNew" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UrlOld" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SupplierSms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ApiKey" Type="nvarchar" MaxLength="250" />
    <Property Name="ApiSecret" Type="nvarchar" MaxLength="250" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsDefault" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="KeyWords" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TinhNangNghanhNghe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_NganhNghe" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenTinhNang" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="DateEdit" Type="datetime" />
    <Property Name="UserEdit" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="TinhThanh_QuanHuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TinhThanh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuanHuyen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroupRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGroupId" Type="uniqueidentifier" />
    <Property Name="RoleKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserVisit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ip" Type="varchar" MaxLength="50" />
    <Property Name="Browser" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="Device" Type="nvarchar" MaxLength="150" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" />
    <Property Name="System" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe">
    <End Role="TinhNangNghanhNghe" Type="Self.TinhNangNghanhNghe" Multiplicity="0..1" />
    <End Role="AnhTinhNangNghanhNghe" Type="Self.AnhTinhNangNghanhNghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhNangNghanhNghe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnhTinhNangNghanhNghe">
        <PropertyRef Name="Id_NganhNgheTinhNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuaHangDangKy_CuaHangDangKy">
    <End Role="CuaHangDangKy" Type="Self.CuaHangDangKy" Multiplicity="1" />
    <End Role="CuaHangDangKy1" Type="Self.CuaHangDangKy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CuaHangDangKy">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="CuaHangDangKy1">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuaHangDangKy_DM_GoiDichVu">
    <End Role="DM_GoiDichVu" Type="Self.DM_GoiDichVu" Multiplicity="0..1" />
    <End Role="CuaHangDangKy" Type="Self.CuaHangDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GoiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuaHangDangKy">
        <PropertyRef Name="ID_GoiDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuaHangDangKy_NganhNgheKinhDoanh">
    <End Role="TinhThanh_QuanHuyen" Type="Self.TinhThanh_QuanHuyen" Multiplicity="0..1" />
    <End Role="CuaHangDangKy" Type="Self.CuaHangDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh_QuanHuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuaHangDangKy">
        <PropertyRef Name="ID_TinhThanh_QuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh">
    <End Role="DM_TinhThanh" Type="Self.DM_TinhThanh" Multiplicity="1" />
    <End Role="DM_QuanHuyen" Type="Self.DM_QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TinhThanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_QuanHuyen">
        <PropertyRef Name="ID_TinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia">
    <End Role="DM_QuocGia" Type="Self.DM_QuocGia" Multiplicity="0..1" />
    <End Role="DM_TinhThanh" Type="Self.DM_TinhThanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_QuocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_TinhThanh">
        <PropertyRef Name="ID_QuocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien">
    <End Role="DM_VungMien" Type="Self.DM_VungMien" Multiplicity="0..1" />
    <End Role="DM_TinhThanh" Type="Self.DM_TinhThanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_VungMien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_TinhThanh">
        <PropertyRef Name="ID_VungMien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HangHoa_DM_NhomHangHoa">
    <End Role="DM_NhomHangHoa" Type="Self.DM_NhomHangHoa" Multiplicity="0..1" />
    <End Role="DM_HangHoa" Type="Self.DM_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NhomHangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_HangHoa">
        <PropertyRef Name="ID_NhomHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu">
    <End Role="DM_PhanLoaiHangHoaDichVu" Type="Self.DM_PhanLoaiHangHoaDichVu" Multiplicity="0..1" />
    <End Role="DM_HangHoa" Type="Self.DM_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhanLoaiHangHoaDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_HangHoa">
        <PropertyRef Name="ID_PhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HangHoa_DM_QuocGia">
    <End Role="DM_QuocGia" Type="Self.DM_QuocGia" Multiplicity="0..1" />
    <End Role="DM_HangHoa" Type="Self.DM_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_QuocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_HangHoa">
        <PropertyRef Name="ID_QuocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_NhomHangHoa_DM_NhomHangHoa">
    <End Role="DM_NhomHangHoa" Type="Self.DM_NhomHangHoa" Multiplicity="0..1" />
    <End Role="DM_NhomHangHoa1" Type="Self.DM_NhomHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NhomHangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_NhomHangHoa1">
        <PropertyRef Name="ID_Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonViQuiDoi_DM_HangHoa">
    <End Role="DM_HangHoa" Type="Self.DM_HangHoa" Multiplicity="1" />
    <End Role="DonViQuiDoi" Type="Self.DonViQuiDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_HangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonViQuiDoi">
        <PropertyRef Name="ID_HangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Quyen_Nhom_HT_Quyen">
    <End Role="HT_Quyen" Type="Self.HT_Quyen" Multiplicity="1" />
    <End Role="HT_Quyen_NganhNgheKinhDoanh" Type="Self.HT_Quyen_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="HT_Quyen_NganhNgheKinhDoanh">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Quyen_Nhom_NganhNgheKinhDoanh">
    <End Role="NganhNgheKinhDoanh" Type="Self.NganhNgheKinhDoanh" Multiplicity="1" />
    <End Role="HT_Quyen_NganhNgheKinhDoanh" Type="Self.HT_Quyen_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhNgheKinhDoanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_Quyen_NganhNgheKinhDoanh">
        <PropertyRef Name="ID_NganhKinhDoanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LH_NhomNganh_TinhNang_LH_NhomNganh">
    <End Role="LH_NhomNganh" Type="Self.LH_NhomNganh" Multiplicity="1" />
    <End Role="LH_NhomNganh_TinhNang" Type="Self.LH_NhomNganh_TinhNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LH_NhomNganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LH_NhomNganh_TinhNang">
        <PropertyRef Name="ID_NhomNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LH_NhomNganh_TinhNang_LH_TinhNang">
    <End Role="LH_TinhNang" Type="Self.LH_TinhNang" Multiplicity="1" />
    <End Role="LH_NhomNganh_TinhNang" Type="Self.LH_NhomNganh_TinhNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LH_TinhNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LH_NhomNganh_TinhNang">
        <PropertyRef Name="ID_TinhNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGiaHanCuaHang_DM_GoiDichVu">
    <End Role="DM_GoiDichVu" Type="Self.DM_GoiDichVu" Multiplicity="1" />
    <End Role="LichSuGiaHanCuaHang" Type="Self.LichSuGiaHanCuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GoiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LichSuGiaHanCuaHang">
        <PropertyRef Name="ID_GoiDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa">
    <End Role="DM_NhomHangHoa" Type="Self.DM_NhomHangHoa" Multiplicity="1" />
    <End Role="NhomHangHoa_NganhNgheKinhDoanh" Type="Self.NhomHangHoa_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NhomHangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhomHangHoa_NganhNgheKinhDoanh">
        <PropertyRef Name="ID_NhomHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh">
    <End Role="NganhNgheKinhDoanh" Type="Self.NganhNgheKinhDoanh" Multiplicity="1" />
    <End Role="NhomHangHoa_NganhNgheKinhDoanh" Type="Self.NhomHangHoa_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhNgheKinhDoanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhomHangHoa_NganhNgheKinhDoanh">
        <PropertyRef Name="ID_NganhNgheKinhDoanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterServiceSms_SupplierSms">
    <End Role="SupplierSms" Type="Self.SupplierSms" Multiplicity="0..1" />
    <End Role="RegisterServiceSms" Type="Self.RegisterServiceSms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierSms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterServiceSms">
        <PropertyRef Name="ID_SupplierSms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDevice_SalesGroupDevice">
    <End Role="SalesGroupDevice" Type="Self.SalesGroupDevice" Multiplicity="0..1" />
    <End Role="SalesDevice" Type="Self.SalesDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesGroupDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesDevice">
        <PropertyRef Name="GroupDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesImgDevice_SalesDevice">
    <End Role="SalesDevice" Type="Self.SalesDevice" Multiplicity="0..1" />
    <End Role="SalesImgDevice" Type="Self.SalesImgDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesImgDevice">
        <PropertyRef Name="SalesDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BANHANG24ModelStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnhTinhNangNghanhNghe" EntityType="Self.AnhTinhNangNghanhNghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleTags" EntityType="Self.ArticleTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHangDangKy" EntityType="Self.CuaHangDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHangNapTienDichVu" EntityType="Self.CuaHangNapTienDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucThuocQuocGia" EntityType="Self.DanhMucThuocQuocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_GoiDichVu" EntityType="Self.DM_GoiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_HangHoa" EntityType="Self.DM_HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhomHangHoa" EntityType="Self.DM_NhomHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhanLoaiHangHoaDichVu" EntityType="Self.DM_PhanLoaiHangHoaDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_QuanHuyen" EntityType="Self.DM_QuanHuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_QuocGia" EntityType="Self.DM_QuocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_TinhThanh" EntityType="Self.DM_TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_VungMien" EntityType="Self.DM_VungMien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_XaPhuong" EntityType="Self.DM_XaPhuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonViQuiDoi" EntityType="Self.DonViQuiDoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_Quyen" EntityType="Self.HT_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_Quyen_NganhNgheKinhDoanh" EntityType="Self.HT_Quyen_NganhNgheKinhDoanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LH_HoiDap" EntityType="Self.LH_HoiDap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LH_NhomNganh" EntityType="Self.LH_NhomNganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LH_NhomNganh_TinhNang" EntityType="Self.LH_NhomNganh_TinhNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LH_TinhNang" EntityType="Self.LH_TinhNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuGiaHanCuaHang" EntityType="Self.LichSuGiaHanCuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuTags" EntityType="Self.MenuTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Articles" EntityType="Self.News_Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Categories" EntityType="Self.News_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_CategoriesType" EntityType="Self.News_CategoriesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_EmployeeList" EntityType="Self.News_EmployeeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_FunctionList" EntityType="Self.News_FunctionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Functions" EntityType="Self.News_Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Menu" EntityType="Self.News_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Order" EntityType="Self.News_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Post" EntityType="Self.News_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Title" EntityType="Self.News_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_User" EntityType="Self.News_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_UserGroup" EntityType="Self.News_UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NganhNgheKinhDoanh" EntityType="Self.NganhNgheKinhDoanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomHangHoa_NganhNgheKinhDoanh" EntityType="Self.NhomHangHoa_NganhNgheKinhDoanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationSoftware" EntityType="Self.NotificationSoftware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumberUserAccess" EntityType="Self.NumberUserAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageView" EntityType="Self.PageView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueJob" EntityType="Self.QueueJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueJobDone" EntityType="Self.QueueJobDone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterServiceSms" EntityType="Self.RegisterServiceSms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDevice" EntityType="Self.SalesDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesGroupDevice" EntityType="Self.SalesGroupDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesImgDevice" EntityType="Self.SalesImgDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeoRedirectUrl" EntityType="Self.SeoRedirectUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierSms" EntityType="Self.SupplierSms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhNangNghanhNghe" EntityType="Self.TinhNangNghanhNghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanh_QuanHuyen" EntityType="Self.TinhThanh_QuanHuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroupRole" EntityType="Self.UserGroupRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVisit" EntityType="Self.UserVisit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe" Association="Self.FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe">
      <End Role="TinhNangNghanhNghe" EntitySet="TinhNangNghanhNghe" />
      <End Role="AnhTinhNangNghanhNghe" EntitySet="AnhTinhNangNghanhNghe" />
    </AssociationSet>
    <AssociationSet Name="FK_CuaHangDangKy_CuaHangDangKy" Association="Self.FK_CuaHangDangKy_CuaHangDangKy">
      <End Role="CuaHangDangKy" EntitySet="CuaHangDangKy" />
      <End Role="CuaHangDangKy1" EntitySet="CuaHangDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_CuaHangDangKy_DM_GoiDichVu" Association="Self.FK_CuaHangDangKy_DM_GoiDichVu">
      <End Role="DM_GoiDichVu" EntitySet="DM_GoiDichVu" />
      <End Role="CuaHangDangKy" EntitySet="CuaHangDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_CuaHangDangKy_NganhNgheKinhDoanh" Association="Self.FK_CuaHangDangKy_NganhNgheKinhDoanh">
      <End Role="TinhThanh_QuanHuyen" EntitySet="TinhThanh_QuanHuyen" />
      <End Role="CuaHangDangKy" EntitySet="CuaHangDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh" Association="Self.FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh">
      <End Role="DM_TinhThanh" EntitySet="DM_TinhThanh" />
      <End Role="DM_QuanHuyen" EntitySet="DM_QuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia" Association="Self.FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia">
      <End Role="DM_QuocGia" EntitySet="DM_QuocGia" />
      <End Role="DM_TinhThanh" EntitySet="DM_TinhThanh" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien" Association="Self.FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien">
      <End Role="DM_VungMien" EntitySet="DM_VungMien" />
      <End Role="DM_TinhThanh" EntitySet="DM_TinhThanh" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HangHoa_DM_NhomHangHoa" Association="Self.FK_DM_HangHoa_DM_NhomHangHoa">
      <End Role="DM_NhomHangHoa" EntitySet="DM_NhomHangHoa" />
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu" Association="Self.FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu">
      <End Role="DM_PhanLoaiHangHoaDichVu" EntitySet="DM_PhanLoaiHangHoaDichVu" />
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HangHoa_DM_QuocGia" Association="Self.FK_DM_HangHoa_DM_QuocGia">
      <End Role="DM_QuocGia" EntitySet="DM_QuocGia" />
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_NhomHangHoa_DM_NhomHangHoa" Association="Self.FK_DM_NhomHangHoa_DM_NhomHangHoa">
      <End Role="DM_NhomHangHoa" EntitySet="DM_NhomHangHoa" />
      <End Role="DM_NhomHangHoa1" EntitySet="DM_NhomHangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_DonViQuiDoi_DM_HangHoa" Association="Self.FK_DonViQuiDoi_DM_HangHoa">
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
      <End Role="DonViQuiDoi" EntitySet="DonViQuiDoi" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Quyen_Nhom_HT_Quyen" Association="Self.FK_HT_Quyen_Nhom_HT_Quyen">
      <End Role="HT_Quyen" EntitySet="HT_Quyen" />
      <End Role="HT_Quyen_NganhNgheKinhDoanh" EntitySet="HT_Quyen_NganhNgheKinhDoanh" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Quyen_Nhom_NganhNgheKinhDoanh" Association="Self.FK_HT_Quyen_Nhom_NganhNgheKinhDoanh">
      <End Role="NganhNgheKinhDoanh" EntitySet="NganhNgheKinhDoanh" />
      <End Role="HT_Quyen_NganhNgheKinhDoanh" EntitySet="HT_Quyen_NganhNgheKinhDoanh" />
    </AssociationSet>
    <AssociationSet Name="FK_LH_NhomNganh_TinhNang_LH_NhomNganh" Association="Self.FK_LH_NhomNganh_TinhNang_LH_NhomNganh">
      <End Role="LH_NhomNganh" EntitySet="LH_NhomNganh" />
      <End Role="LH_NhomNganh_TinhNang" EntitySet="LH_NhomNganh_TinhNang" />
    </AssociationSet>
    <AssociationSet Name="FK_LH_NhomNganh_TinhNang_LH_TinhNang" Association="Self.FK_LH_NhomNganh_TinhNang_LH_TinhNang">
      <End Role="LH_TinhNang" EntitySet="LH_TinhNang" />
      <End Role="LH_NhomNganh_TinhNang" EntitySet="LH_NhomNganh_TinhNang" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGiaHanCuaHang_DM_GoiDichVu" Association="Self.FK_LichSuGiaHanCuaHang_DM_GoiDichVu">
      <End Role="DM_GoiDichVu" EntitySet="DM_GoiDichVu" />
      <End Role="LichSuGiaHanCuaHang" EntitySet="LichSuGiaHanCuaHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa" Association="Self.FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa">
      <End Role="DM_NhomHangHoa" EntitySet="DM_NhomHangHoa" />
      <End Role="NhomHangHoa_NganhNgheKinhDoanh" EntitySet="NhomHangHoa_NganhNgheKinhDoanh" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh" Association="Self.FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh">
      <End Role="NganhNgheKinhDoanh" EntitySet="NganhNgheKinhDoanh" />
      <End Role="NhomHangHoa_NganhNgheKinhDoanh" EntitySet="NhomHangHoa_NganhNgheKinhDoanh" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterServiceSms_SupplierSms" Association="Self.FK_RegisterServiceSms_SupplierSms">
      <End Role="SupplierSms" EntitySet="SupplierSms" />
      <End Role="RegisterServiceSms" EntitySet="RegisterServiceSms" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDevice_SalesGroupDevice" Association="Self.FK_SalesDevice_SalesGroupDevice">
      <End Role="SalesGroupDevice" EntitySet="SalesGroupDevice" />
      <End Role="SalesDevice" EntitySet="SalesDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesImgDevice_SalesDevice" Association="Self.FK_SalesImgDevice_SalesDevice">
      <End Role="SalesDevice" EntitySet="SalesDevice" />
      <End Role="SalesImgDevice" EntitySet="SalesImgDevice" />
    </AssociationSet>
  </EntityContainer>
</Schema>