<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANHANG24Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BanHang24vnContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuaHangDangKies" EntityType="BANHANG24Model.CuaHangDangKy" />
    <EntitySet Name="DM_HangHoa" EntityType="BANHANG24Model.DM_HangHoa" />
    <EntitySet Name="DM_NhomHangHoa" EntityType="BANHANG24Model.DM_NhomHangHoa" />
    <EntitySet Name="DM_PhanLoaiHangHoaDichVu" EntityType="BANHANG24Model.DM_PhanLoaiHangHoaDichVu" />
    <EntitySet Name="DM_QuanHuyen" EntityType="BANHANG24Model.DM_QuanHuyen" />
    <EntitySet Name="DM_QuocGia" EntityType="BANHANG24Model.DM_QuocGia" />
    <EntitySet Name="DM_TinhThanh" EntityType="BANHANG24Model.DM_TinhThanh" />
    <EntitySet Name="DM_VungMien" EntityType="BANHANG24Model.DM_VungMien" />
    <EntitySet Name="DonViQuiDois" EntityType="BANHANG24Model.DonViQuiDoi" />
    <EntitySet Name="HT_Quyen" EntityType="BANHANG24Model.HT_Quyen" />
    <EntitySet Name="HT_Quyen_NganhNgheKinhDoanh" EntityType="BANHANG24Model.HT_Quyen_NganhNgheKinhDoanh" />
    <EntitySet Name="News_CategoriesType" EntityType="BANHANG24Model.News_CategoriesType" />
    <EntitySet Name="News_EmployeeList" EntityType="BANHANG24Model.News_EmployeeList" />
    <EntitySet Name="News_FunctionList" EntityType="BANHANG24Model.News_FunctionList" />
    <EntitySet Name="News_Functions" EntityType="BANHANG24Model.News_Functions" />
    <EntitySet Name="News_Menu" EntityType="BANHANG24Model.News_Menu" />
    <EntitySet Name="News_Order" EntityType="BANHANG24Model.News_Order" />
    <EntitySet Name="News_Post" EntityType="BANHANG24Model.News_Post" />
    <EntitySet Name="News_Title" EntityType="BANHANG24Model.News_Title" />
    <EntitySet Name="NganhNgheKinhDoanhs" EntityType="BANHANG24Model.NganhNgheKinhDoanh" />
    <EntitySet Name="NhomHangHoa_NganhNgheKinhDoanh" EntityType="BANHANG24Model.NhomHangHoa_NganhNgheKinhDoanh" />
    <AssociationSet Name="FK_CuaHangDangKy_NganhNgheKinhDoanh" Association="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh">
      <End Role="NganhNgheKinhDoanh" EntitySet="NganhNgheKinhDoanhs" />
      <End Role="CuaHangDangKy" EntitySet="CuaHangDangKies" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HangHoa_DM_NhomHangHoa" Association="BANHANG24Model.FK_DM_HangHoa_DM_NhomHangHoa">
      <End Role="DM_NhomHangHoa" EntitySet="DM_NhomHangHoa" />
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu" Association="BANHANG24Model.FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu">
      <End Role="DM_PhanLoaiHangHoaDichVu" EntitySet="DM_PhanLoaiHangHoaDichVu" />
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_HangHoa_DM_QuocGia" Association="BANHANG24Model.FK_DM_HangHoa_DM_QuocGia">
      <End Role="DM_QuocGia" EntitySet="DM_QuocGia" />
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_DonViQuiDoi_DM_HangHoa" Association="BANHANG24Model.FK_DonViQuiDoi_DM_HangHoa">
      <End Role="DM_HangHoa" EntitySet="DM_HangHoa" />
      <End Role="DonViQuiDoi" EntitySet="DonViQuiDois" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_NhomHangHoa_DM_NhomHangHoa" Association="BANHANG24Model.FK_DM_NhomHangHoa_DM_NhomHangHoa">
      <End Role="DM_NhomHangHoa" EntitySet="DM_NhomHangHoa" />
      <End Role="DM_NhomHangHoa1" EntitySet="DM_NhomHangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa" Association="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa">
      <End Role="DM_NhomHangHoa" EntitySet="DM_NhomHangHoa" />
      <End Role="NhomHangHoa_NganhNgheKinhDoanh" EntitySet="NhomHangHoa_NganhNgheKinhDoanh" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh" Association="BANHANG24Model.FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh">
      <End Role="DM_TinhThanh" EntitySet="DM_TinhThanh" />
      <End Role="DM_QuanHuyen" EntitySet="DM_QuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia" Association="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia">
      <End Role="DM_QuocGia" EntitySet="DM_QuocGia" />
      <End Role="DM_TinhThanh" EntitySet="DM_TinhThanh" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien" Association="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien">
      <End Role="DM_VungMien" EntitySet="DM_VungMien" />
      <End Role="DM_TinhThanh" EntitySet="DM_TinhThanh" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Quyen_Nhom_HT_Quyen" Association="BANHANG24Model.FK_HT_Quyen_Nhom_HT_Quyen">
      <End Role="HT_Quyen" EntitySet="HT_Quyen" />
      <End Role="HT_Quyen_NganhNgheKinhDoanh" EntitySet="HT_Quyen_NganhNgheKinhDoanh" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Quyen_Nhom_NganhNgheKinhDoanh" Association="BANHANG24Model.FK_HT_Quyen_Nhom_NganhNgheKinhDoanh">
      <End Role="NganhNgheKinhDoanh" EntitySet="NganhNgheKinhDoanhs" />
      <End Role="HT_Quyen_NganhNgheKinhDoanh" EntitySet="HT_Quyen_NganhNgheKinhDoanh" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh" Association="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh">
      <End Role="NganhNgheKinhDoanh" EntitySet="NganhNgheKinhDoanhs" />
      <End Role="NhomHangHoa_NganhNgheKinhDoanh" EntitySet="NhomHangHoa_NganhNgheKinhDoanh" />
    </AssociationSet>
    <EntitySet Name="News_Categories" EntityType="BANHANG24Model.News_Categories" />
    <EntitySet Name="sysdiagrams" EntityType="BANHANG24Model.sysdiagram" />
    <EntitySet Name="News_User" EntityType="BANHANG24Model.News_User" />
    <EntitySet Name="News_UserGroup" EntityType="BANHANG24Model.News_UserGroup" />
    <EntitySet Name="Roles" EntityType="BANHANG24Model.Role" />
    <EntitySet Name="UserGroupRoles" EntityType="BANHANG24Model.UserGroupRole" />
    <AssociationSet Name="FK_CuaHangDangKy_CuaHangDangKy" Association="BANHANG24Model.FK_CuaHangDangKy_CuaHangDangKy">
      <End Role="CuaHangDangKy" EntitySet="CuaHangDangKies" />
      <End Role="CuaHangDangKy1" EntitySet="CuaHangDangKies" />
    </AssociationSet>
    <EntitySet Name="TinhThanh_QuanHuyen" EntityType="BANHANG24Model.TinhThanh_QuanHuyen" />
    <AssociationSet Name="FK_CuaHangDangKy_NganhNgheKinhDoanh1" Association="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh1">
      <End Role="TinhThanh_QuanHuyen" EntitySet="TinhThanh_QuanHuyen" />
      <End Role="CuaHangDangKy" EntitySet="CuaHangDangKies" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="BANHANG24Model.Customer" />
    <EntitySet Name="NumberUserAccesses" EntityType="BANHANG24Model.NumberUserAccess" />
    <EntitySet Name="PageViews" EntityType="BANHANG24Model.PageView" />
    <EntitySet Name="UserVisits" EntityType="BANHANG24Model.UserVisit" />
    <EntitySet Name="ArticleTags" EntityType="BANHANG24Model.ArticleTag" />
    <EntitySet Name="Tags" EntityType="BANHANG24Model.Tag" />
    <EntitySet Name="MenuTags" EntityType="BANHANG24Model.MenuTag" />
    <EntitySet Name="News_Articles" EntityType="BANHANG24Model.News_Articles" />
    <EntitySet Name="AnhTinhNangNghanhNghes" EntityType="BANHANG24Model.AnhTinhNangNghanhNghe" />
    <EntitySet Name="TinhNangNghanhNghes" EntityType="BANHANG24Model.TinhNangNghanhNghe" />
    <AssociationSet Name="FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe" Association="BANHANG24Model.FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe">
      <End Role="TinhNangNghanhNghe" EntitySet="TinhNangNghanhNghes" />
      <End Role="AnhTinhNangNghanhNghe" EntitySet="AnhTinhNangNghanhNghes" />
    </AssociationSet>
    <EntitySet Name="SalesDevices" EntityType="BANHANG24Model.SalesDevice" />
    <EntitySet Name="SalesGroupDevices" EntityType="BANHANG24Model.SalesGroupDevice" />
    <EntitySet Name="SalesImgDevices" EntityType="BANHANG24Model.SalesImgDevice" />
    <AssociationSet Name="FK_SalesDevice_SalesGroupDevice" Association="BANHANG24Model.FK_SalesDevice_SalesGroupDevice">
      <End Role="SalesGroupDevice" EntitySet="SalesGroupDevices" />
      <End Role="SalesDevice" EntitySet="SalesDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesImgDevice_SalesDevice" Association="BANHANG24Model.FK_SalesImgDevice_SalesDevice">
      <End Role="SalesDevice" EntitySet="SalesDevices" />
      <End Role="SalesImgDevice" EntitySet="SalesImgDevices" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="BANHANG24Model.Order" />
    <EntitySet Name="OrderDetails" EntityType="BANHANG24Model.OrderDetail" />
    <AssociationSet Name="FK_OrderDetail_Order" Association="BANHANG24Model.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Contracts" EntityType="BANHANG24Model.Contract" />
    <EntitySet Name="Advertisements" EntityType="BANHANG24Model.Advertisement" />
    <EntitySet Name="NotificationSoftwares" EntityType="BANHANG24Model.NotificationSoftware" />
    <EntitySet Name="DM_XaPhuong" EntityType="BANHANG24Model.DM_XaPhuong" />
    <EntitySet Name="Contacts" EntityType="BANHANG24Model.Contact" />
    <EntitySet Name="DM_GoiDichVu" EntityType="BANHANG24Model.DM_GoiDichVu" />
    <AssociationSet Name="FK_CuaHangDangKy_DM_GoiDichVu" Association="BANHANG24Model.FK_CuaHangDangKy_DM_GoiDichVu">
      <End Role="DM_GoiDichVu" EntitySet="DM_GoiDichVu" />
      <End Role="CuaHangDangKy" EntitySet="CuaHangDangKies" />
    </AssociationSet>
    <EntitySet Name="LichSuGiaHanCuaHangs" EntityType="BANHANG24Model.LichSuGiaHanCuaHang" />
    <AssociationSet Name="FK_LichSuGiaHanCuaHang_DM_GoiDichVu" Association="BANHANG24Model.FK_LichSuGiaHanCuaHang_DM_GoiDichVu">
      <End Role="DM_GoiDichVu" EntitySet="DM_GoiDichVu" />
      <End Role="LichSuGiaHanCuaHang" EntitySet="LichSuGiaHanCuaHangs" />
    </AssociationSet>
    <EntitySet Name="RegisterServiceSms" EntityType="BANHANG24Model.RegisterServiceSm" />
    <EntitySet Name="SupplierSms" EntityType="BANHANG24Model.SupplierSm" />
    <AssociationSet Name="FK_RegisterServiceSms_SupplierSms" Association="BANHANG24Model.FK_RegisterServiceSms_SupplierSms">
      <End Role="SupplierSm" EntitySet="SupplierSms" />
      <End Role="RegisterServiceSm" EntitySet="RegisterServiceSms" />
    </AssociationSet>
    <EntitySet Name="CuaHangNapTienDichVus" EntityType="BANHANG24Model.CuaHangNapTienDichVu" />
    <EntitySet Name="LH_HoiDap" EntityType="BANHANG24Model.LH_HoiDap" />
    <EntitySet Name="LH_NhomNganh" EntityType="BANHANG24Model.LH_NhomNganh" />
    <EntitySet Name="LH_NhomNganh_TinhNang" EntityType="BANHANG24Model.LH_NhomNganh_TinhNang" />
    <EntitySet Name="LH_TinhNang" EntityType="BANHANG24Model.LH_TinhNang" />
    <AssociationSet Name="FK_LH_NhomNganh_TinhNang_LH_NhomNganh" Association="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_NhomNganh">
      <End Role="LH_NhomNganh" EntitySet="LH_NhomNganh" />
      <End Role="LH_NhomNganh_TinhNang" EntitySet="LH_NhomNganh_TinhNang" />
    </AssociationSet>
    <AssociationSet Name="FK_LH_NhomNganh_TinhNang_LH_TinhNang" Association="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_TinhNang">
      <End Role="LH_TinhNang" EntitySet="LH_TinhNang" />
      <End Role="LH_NhomNganh_TinhNang" EntitySet="LH_NhomNganh_TinhNang" />
    </AssociationSet>
    <EntitySet Name="SeoRedirectUrls" EntityType="BANHANG24Model.SeoRedirectUrl" />
    <EntitySet Name="DanhMucThuocQuocGias" EntityType="BANHANG24Model.DanhMucThuocQuocGia" />
    <EntitySet Name="QueueJobs" EntityType="BANHANG24Model.QueueJob" />
    <EntitySet Name="QueueJobDones" EntityType="BANHANG24Model.QueueJobDone" />
  </EntityContainer>
  <EntityType Name="CuaHangDangKy">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SubDomain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenCuaHang" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_NganhKinhDoanh" Type="Guid" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="UserKT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhauKT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NganhNgheKinhDoanh" Relationship="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh" FromRole="CuaHangDangKy" ToRole="NganhNgheKinhDoanh" />
    <Property Name="MaKichHoat" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="HanSuDung" Type="DateTime" Precision="3" />
    <Property Name="SoLanKichHoat" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ID_TinhThanh_QuanHuyen" Type="Guid" />
    <NavigationProperty Name="CuaHangDangKy1" Relationship="BANHANG24Model.FK_CuaHangDangKy_CuaHangDangKy" FromRole="CuaHangDangKy" ToRole="CuaHangDangKy1" />
    <NavigationProperty Name="CuaHangDangKy2" Relationship="BANHANG24Model.FK_CuaHangDangKy_CuaHangDangKy" FromRole="CuaHangDangKy1" ToRole="CuaHangDangKy" />
    <NavigationProperty Name="TinhThanh_QuanHuyen" Relationship="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh1" FromRole="CuaHangDangKy" ToRole="TinhThanh_QuanHuyen" />
    <Property Name="ThietBi_DK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh_DK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="KhuVuc_DK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiIP_DK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrinhDuyet_DK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ID_GoiDichVu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DM_GoiDichVu" Relationship="BANHANG24Model.FK_CuaHangDangKy_DM_GoiDichVu" FromRole="CuaHangDangKy" ToRole="DM_GoiDichVu" />
    <Property Name="version" Type="Int32" />
    <Property Name="SubDomainWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Domain" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsCreateDatabase" Type="Boolean" />
  </EntityType>
  <EntityType Name="DM_HangHoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TenHangHoa" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LaHangHoa" Type="Boolean" Nullable="false" />
    <Property Name="ID_NhomHang" Type="Guid" />
    <Property Name="ID_PhanLoai" Type="Guid" />
    <Property Name="ID_QuocGia" Type="Guid" />
    <Property Name="ID_DoiTuong" Type="Guid" />
    <Property Name="QuyCach" Type="Double" />
    <Property Name="ID_DVTQuyCach" Type="Guid" />
    <Property Name="LoaiBaoHanh" Type="Int32" />
    <Property Name="ThoiGianBaoHanh" Type="Int32" />
    <Property Name="TenTGBaoHanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChiPhiThucHien" Type="Double" Nullable="false" />
    <Property Name="ChiPhiTinhTheoPT" Type="Boolean" Nullable="false" />
    <Property Name="TinhCPSauChietKhau" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoPhutThucHien" Type="Int32" />
    <Property Name="ChietKhauMD_NV" Type="Double" />
    <Property Name="ChietKhauMD_NVTheoPT" Type="Boolean" />
    <Property Name="TinhGiaVon" Type="Int32" />
    <Property Name="TheoDoi" Type="Boolean" Nullable="false" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="TenKhac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatLieu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MauSac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_NhomHangHoa" Relationship="BANHANG24Model.FK_DM_HangHoa_DM_NhomHangHoa" FromRole="DM_HangHoa" ToRole="DM_NhomHangHoa" />
    <NavigationProperty Name="DM_PhanLoaiHangHoaDichVu" Relationship="BANHANG24Model.FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu" FromRole="DM_HangHoa" ToRole="DM_PhanLoaiHangHoaDichVu" />
    <NavigationProperty Name="DM_QuocGia" Relationship="BANHANG24Model.FK_DM_HangHoa_DM_QuocGia" FromRole="DM_HangHoa" ToRole="DM_QuocGia" />
    <NavigationProperty Name="DonViQuiDois" Relationship="BANHANG24Model.FK_DonViQuiDoi_DM_HangHoa" FromRole="DM_HangHoa" ToRole="DonViQuiDoi" />
  </EntityType>
  <EntityType Name="DM_NhomHangHoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaNhomHangHoa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNhomHangHoa" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Parent" Type="Guid" />
    <Property Name="LaNhomHangHoa" Type="Boolean" Nullable="false" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="HienThi_Chinh" Type="Boolean" />
    <Property Name="HienThi_Phu" Type="Boolean" />
    <Property Name="MayIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Kho" Type="Guid" />
    <Property Name="HienThi_BanThe" Type="Boolean" />
    <Property Name="MauHienThi" Type="Int32" />
    <NavigationProperty Name="DM_HangHoa" Relationship="BANHANG24Model.FK_DM_HangHoa_DM_NhomHangHoa" FromRole="DM_NhomHangHoa" ToRole="DM_HangHoa" />
    <NavigationProperty Name="DM_NhomHangHoa1" Relationship="BANHANG24Model.FK_DM_NhomHangHoa_DM_NhomHangHoa" FromRole="DM_NhomHangHoa" ToRole="DM_NhomHangHoa1" />
    <NavigationProperty Name="DM_NhomHangHoa2" Relationship="BANHANG24Model.FK_DM_NhomHangHoa_DM_NhomHangHoa" FromRole="DM_NhomHangHoa1" ToRole="DM_NhomHangHoa" />
    <NavigationProperty Name="NhomHangHoa_NganhNgheKinhDoanh" Relationship="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa" FromRole="DM_NhomHangHoa" ToRole="NhomHangHoa_NganhNgheKinhDoanh" />
  </EntityType>
  <EntityType Name="DM_PhanLoaiHangHoaDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaPhanLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenPhanLoai" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianBaoHanh" Type="Int32" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DM_HangHoa" Relationship="BANHANG24Model.FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu" FromRole="DM_PhanLoaiHangHoaDichVu" ToRole="DM_HangHoa" />
  </EntityType>
  <EntityType Name="DM_QuanHuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaQuanHuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenQuanHuyen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_TinhThanh" Type="Guid" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_TinhThanh" Relationship="BANHANG24Model.FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh" FromRole="DM_QuanHuyen" ToRole="DM_TinhThanh" />
  </EntityType>
  <EntityType Name="DM_QuocGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaQuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenQuocGia" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_HangHoa" Relationship="BANHANG24Model.FK_DM_HangHoa_DM_QuocGia" FromRole="DM_QuocGia" ToRole="DM_HangHoa" />
    <NavigationProperty Name="DM_TinhThanh" Relationship="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia" FromRole="DM_QuocGia" ToRole="DM_TinhThanh" />
  </EntityType>
  <EntityType Name="DM_TinhThanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaTinhThanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTinhThanh" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_QuocGia" Type="Guid" />
    <Property Name="ID_VungMien" Type="Guid" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_QuanHuyen" Relationship="BANHANG24Model.FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh" FromRole="DM_TinhThanh" ToRole="DM_QuanHuyen" />
    <NavigationProperty Name="DM_QuocGia" Relationship="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia" FromRole="DM_TinhThanh" ToRole="DM_QuocGia" />
    <NavigationProperty Name="DM_VungMien" Relationship="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien" FromRole="DM_TinhThanh" ToRole="DM_VungMien" />
  </EntityType>
  <EntityType Name="DM_VungMien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaVung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenVung" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_TinhThanh" Relationship="BANHANG24Model.FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien" FromRole="DM_VungMien" ToRole="DM_TinhThanh" />
  </EntityType>
  <EntityType Name="DonViQuiDoi">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_HangHoa" Type="Guid" Nullable="false" />
    <Property Name="TenDonViTinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TyLeChuyenDoi" Type="Double" Nullable="false" />
    <Property Name="LaDonViChuan" Type="Boolean" Nullable="false" />
    <Property Name="GiaNhap" Type="Double" Nullable="false" />
    <Property Name="GiaBan" Type="Double" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DM_HangHoa" Relationship="BANHANG24Model.FK_DonViQuiDoi_DM_HangHoa" FromRole="DonViQuiDoi" ToRole="DM_HangHoa" />
  </EntityType>
  <EntityType Name="HT_Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenQuyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyenCha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DuocSuDung" Type="Boolean" />
    <NavigationProperty Name="HT_Quyen_NganhNgheKinhDoanh" Relationship="BANHANG24Model.FK_HT_Quyen_Nhom_HT_Quyen" FromRole="HT_Quyen" ToRole="HT_Quyen_NganhNgheKinhDoanh" />
  </EntityType>
  <EntityType Name="HT_Quyen_NganhNgheKinhDoanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_NganhKinhDoanh" Type="Guid" Nullable="false" />
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HT_Quyen" Relationship="BANHANG24Model.FK_HT_Quyen_Nhom_HT_Quyen" FromRole="HT_Quyen_NganhNgheKinhDoanh" ToRole="HT_Quyen" />
    <NavigationProperty Name="NganhNgheKinhDoanh" Relationship="BANHANG24Model.FK_HT_Quyen_Nhom_NganhNgheKinhDoanh" FromRole="HT_Quyen_NganhNgheKinhDoanh" ToRole="NganhNgheKinhDoanh" />
  </EntityType>
  <EntityType Name="News_CategoriesType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
  </EntityType>
  <EntityType Name="News_EmployeeList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News_FunctionList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
  </EntityType>
  <EntityType Name="News_Functions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="News_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ParenID" Type="Int32" />
  </EntityType>
  <EntityType Name="News_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
  </EntityType>
  <EntityType Name="News_Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="KeywordPost" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingForm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfRecruits" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Trades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="News_Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PostGroupID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfPosts" Type="Int32" />
    <Property Name="Avatar" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UrlTitle" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="KeywordTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CrreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="NganhNgheKinhDoanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MaNganhNghe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNganhNghe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CuaHangDangKies" Relationship="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh" FromRole="NganhNgheKinhDoanh" ToRole="CuaHangDangKy" />
    <NavigationProperty Name="HT_Quyen_NganhNgheKinhDoanh" Relationship="BANHANG24Model.FK_HT_Quyen_Nhom_NganhNgheKinhDoanh" FromRole="NganhNgheKinhDoanh" ToRole="HT_Quyen_NganhNgheKinhDoanh" />
    <NavigationProperty Name="NhomHangHoa_NganhNgheKinhDoanh" Relationship="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh" FromRole="NganhNgheKinhDoanh" ToRole="NhomHangHoa_NganhNgheKinhDoanh" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImageMobile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhomHangHoa_NganhNgheKinhDoanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_NhomHangHoa" Type="Guid" Nullable="false" />
    <Property Name="ID_NganhNgheKinhDoanh" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DM_NhomHangHoa" Relationship="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa" FromRole="NhomHangHoa_NganhNgheKinhDoanh" ToRole="DM_NhomHangHoa" />
    <NavigationProperty Name="NganhNgheKinhDoanh" Relationship="BANHANG24Model.FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh" FromRole="NhomHangHoa_NganhNgheKinhDoanh" ToRole="NganhNgheKinhDoanh" />
  </EntityType>
  <Association Name="FK_CuaHangDangKy_NganhNgheKinhDoanh">
    <End Type="BANHANG24Model.NganhNgheKinhDoanh" Role="NganhNgheKinhDoanh" Multiplicity="0..1" />
    <End Type="BANHANG24Model.CuaHangDangKy" Role="CuaHangDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhNgheKinhDoanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuaHangDangKy">
        <PropertyRef Name="ID_NganhKinhDoanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HangHoa_DM_NhomHangHoa">
    <End Type="BANHANG24Model.DM_NhomHangHoa" Role="DM_NhomHangHoa" Multiplicity="0..1" />
    <End Type="BANHANG24Model.DM_HangHoa" Role="DM_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NhomHangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_HangHoa">
        <PropertyRef Name="ID_NhomHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HangHoa_DM_PhanLoaiHangHoaDichVu">
    <End Type="BANHANG24Model.DM_PhanLoaiHangHoaDichVu" Role="DM_PhanLoaiHangHoaDichVu" Multiplicity="0..1" />
    <End Type="BANHANG24Model.DM_HangHoa" Role="DM_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PhanLoaiHangHoaDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_HangHoa">
        <PropertyRef Name="ID_PhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_HangHoa_DM_QuocGia">
    <End Type="BANHANG24Model.DM_QuocGia" Role="DM_QuocGia" Multiplicity="0..1" />
    <End Type="BANHANG24Model.DM_HangHoa" Role="DM_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_QuocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_HangHoa">
        <PropertyRef Name="ID_QuocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonViQuiDoi_DM_HangHoa">
    <End Type="BANHANG24Model.DM_HangHoa" Role="DM_HangHoa" Multiplicity="1" />
    <End Type="BANHANG24Model.DonViQuiDoi" Role="DonViQuiDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_HangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonViQuiDoi">
        <PropertyRef Name="ID_HangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_NhomHangHoa_DM_NhomHangHoa">
    <End Type="BANHANG24Model.DM_NhomHangHoa" Role="DM_NhomHangHoa" Multiplicity="0..1" />
    <End Type="BANHANG24Model.DM_NhomHangHoa" Role="DM_NhomHangHoa1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NhomHangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_NhomHangHoa1">
        <PropertyRef Name="ID_Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomHangHoa_NganhNgheKinhDoanh_DM_NhomHangHoa">
    <End Type="BANHANG24Model.DM_NhomHangHoa" Role="DM_NhomHangHoa" Multiplicity="1" />
    <End Type="BANHANG24Model.NhomHangHoa_NganhNgheKinhDoanh" Role="NhomHangHoa_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NhomHangHoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhomHangHoa_NganhNgheKinhDoanh">
        <PropertyRef Name="ID_NhomHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DM_QuanHuyen_dbo_DM_TinhThanh_ID_TinhThanh">
    <End Type="BANHANG24Model.DM_TinhThanh" Role="DM_TinhThanh" Multiplicity="1" />
    <End Type="BANHANG24Model.DM_QuanHuyen" Role="DM_QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TinhThanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_QuanHuyen">
        <PropertyRef Name="ID_TinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DM_TinhThanh_dbo_DM_QuocGia_ID_QuocGia">
    <End Type="BANHANG24Model.DM_QuocGia" Role="DM_QuocGia" Multiplicity="0..1" />
    <End Type="BANHANG24Model.DM_TinhThanh" Role="DM_TinhThanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_QuocGia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_TinhThanh">
        <PropertyRef Name="ID_QuocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DM_TinhThanh_dbo_DM_VungMien_ID_VungMien">
    <End Type="BANHANG24Model.DM_VungMien" Role="DM_VungMien" Multiplicity="0..1" />
    <End Type="BANHANG24Model.DM_TinhThanh" Role="DM_TinhThanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_VungMien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_TinhThanh">
        <PropertyRef Name="ID_VungMien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Quyen_Nhom_HT_Quyen">
    <End Type="BANHANG24Model.HT_Quyen" Role="HT_Quyen" Multiplicity="1" />
    <End Type="BANHANG24Model.HT_Quyen_NganhNgheKinhDoanh" Role="HT_Quyen_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="HT_Quyen_NganhNgheKinhDoanh">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Quyen_Nhom_NganhNgheKinhDoanh">
    <End Type="BANHANG24Model.NganhNgheKinhDoanh" Role="NganhNgheKinhDoanh" Multiplicity="1" />
    <End Type="BANHANG24Model.HT_Quyen_NganhNgheKinhDoanh" Role="HT_Quyen_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhNgheKinhDoanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_Quyen_NganhNgheKinhDoanh">
        <PropertyRef Name="ID_NganhKinhDoanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomHangHoa_NganhNgheKinhDoanh_NganhNgheKinhDoanh">
    <End Type="BANHANG24Model.NganhNgheKinhDoanh" Role="NganhNgheKinhDoanh" Multiplicity="1" />
    <End Type="BANHANG24Model.NhomHangHoa_NganhNgheKinhDoanh" Role="NhomHangHoa_NganhNgheKinhDoanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhNgheKinhDoanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhomHangHoa_NganhNgheKinhDoanh">
        <PropertyRef Name="ID_NganhNgheKinhDoanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="News_Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ValidFlag" Type="Int32" />
    <Property Name="CategoryTypeID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="News_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="GroupID" Type="Guid" />
  </EntityType>
  <EntityType Name="News_UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleKey" />
    </Key>
    <Property Name="RoleKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="RoleParent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserGroupRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserGroupId" Type="Guid" />
    <Property Name="RoleKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CuaHangDangKy_CuaHangDangKy">
    <End Type="BANHANG24Model.CuaHangDangKy" Role="CuaHangDangKy" Multiplicity="1" />
    <End Type="BANHANG24Model.CuaHangDangKy" Role="CuaHangDangKy1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CuaHangDangKy">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="CuaHangDangKy1">
        <PropertyRef Name="SoDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TinhThanh_QuanHuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TinhThanh" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CuaHangDangKies" Relationship="BANHANG24Model.FK_CuaHangDangKy_NganhNgheKinhDoanh1" FromRole="TinhThanh_QuanHuyen" ToRole="CuaHangDangKy" />
  </EntityType>
  <Association Name="FK_CuaHangDangKy_NganhNgheKinhDoanh1">
    <End Type="BANHANG24Model.TinhThanh_QuanHuyen" Role="TinhThanh_QuanHuyen" Multiplicity="0..1" />
    <End Type="BANHANG24Model.CuaHangDangKy" Role="CuaHangDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh_QuanHuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuaHangDangKy">
        <PropertyRef Name="ID_TinhThanh_QuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DistrictCity" Type="Guid" />
    <Property Name="TypeBusiness" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="prioritize" Type="Int32" />
  </EntityType>
  <EntityType Name="NumberUserAccess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Sys_Android" Type="Int32" />
    <Property Name="Sys_MAC_OS" Type="Int32" />
    <Property Name="Sys_Linux" Type="Int32" />
    <Property Name="Sys_Windows" Type="Int32" />
    <Property Name="Sys_Other" Type="Int32" />
    <Property Name="Device_TV" Type="Int32" />
    <Property Name="Device_Tablet" Type="Int32" />
    <Property Name="Device_Mobile" Type="Int32" />
    <Property Name="Device_Desktop" Type="Int32" />
  </EntityType>
  <EntityType Name="PageView">
    <Key>
      <PropertyRef Name="PageName" />
      <PropertyRef Name="MonthDate" />
    </Key>
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="MonthDate" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserVisit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Device" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ArticleTag">
    <Key>
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="TagIID" />
    </Key>
    <Property Name="ArticleID" Type="Int64" Nullable="false" />
    <Property Name="TagIID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="KeyWords" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MenuTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Actions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="News_Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingForm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfRecruits" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Trades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="DatePost" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AnhTinhNangNghanhNghe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_NganhNgheTinhNang" Type="Int64" />
    <Property Name="SrcImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TinhNangNghanhNghe" Relationship="BANHANG24Model.FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe" FromRole="AnhTinhNangNghanhNghe" ToRole="TinhNangNghanhNghe" />
  </EntityType>
  <EntityType Name="TinhNangNghanhNghe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_NganhNghe" Type="Guid" Nullable="false" />
    <Property Name="TenTinhNang" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateEdit" Type="DateTime" Precision="3" />
    <Property Name="UserEdit" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="STT" Type="Int32" />
    <NavigationProperty Name="AnhTinhNangNghanhNghes" Relationship="BANHANG24Model.FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe" FromRole="TinhNangNghanhNghe" ToRole="AnhTinhNangNghanhNghe" />
  </EntityType>
  <Association Name="FK_AnhTinhNangNghanhNghe_TinhNangNghanhNghe">
    <End Type="BANHANG24Model.TinhNangNghanhNghe" Role="TinhNangNghanhNghe" Multiplicity="0..1" />
    <End Type="BANHANG24Model.AnhTinhNangNghanhNghe" Role="AnhTinhNangNghanhNghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhNangNghanhNghe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnhTinhNangNghanhNghe">
        <PropertyRef Name="Id_NganhNgheTinhNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SalesDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trademark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ViewBuy" Type="Int32" />
    <Property Name="TimeGuarantee" Type="Int32" />
    <Property Name="GroupDeviceId" Type="Int64" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="EditUser" Type="Guid" />
    <Property Name="SpecialPoint" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationReal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DigitalInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="PriceSale" Type="Int32" />
    <Property Name="IsSalePrice" Type="Boolean" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Encoder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SalesGroupDevice" Relationship="BANHANG24Model.FK_SalesDevice_SalesGroupDevice" FromRole="SalesDevice" ToRole="SalesGroupDevice" />
    <NavigationProperty Name="SalesImgDevices" Relationship="BANHANG24Model.FK_SalesImgDevice_SalesDevice" FromRole="SalesDevice" ToRole="SalesImgDevice" />
  </EntityType>
  <EntityType Name="SalesGroupDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Encoder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SalesDevices" Relationship="BANHANG24Model.FK_SalesDevice_SalesGroupDevice" FromRole="SalesGroupDevice" ToRole="SalesDevice" />
  </EntityType>
  <EntityType Name="SalesImgDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesDeviceID" Type="Int64" />
    <Property Name="SrcImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SalesDevice" Relationship="BANHANG24Model.FK_SalesImgDevice_SalesDevice" FromRole="SalesImgDevice" ToRole="SalesDevice" />
  </EntityType>
  <Association Name="FK_SalesDevice_SalesGroupDevice">
    <End Type="BANHANG24Model.SalesGroupDevice" Role="SalesGroupDevice" Multiplicity="0..1" />
    <End Type="BANHANG24Model.SalesDevice" Role="SalesDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesGroupDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesDevice">
        <PropertyRef Name="GroupDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesImgDevice_SalesDevice">
    <End Type="BANHANG24Model.SalesDevice" Role="SalesDevice" Multiplicity="0..1" />
    <End Type="BANHANG24Model.SalesImgDevice" Role="SalesImgDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesDevice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesImgDevice">
        <PropertyRef Name="SalesDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdressOrder" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneOrder" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailOrder" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserReceived" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdressReceived" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneReceived" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="payment" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="BANHANG24Model.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="Sale" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="SalesDevice_ID" Type="Int64" />
    <NavigationProperty Name="Order" Relationship="BANHANG24Model.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderDetail_Order">
    <End Type="BANHANG24Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="BANHANG24Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreOpen" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="EditUser" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NotificationSoftware">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BodyContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="EditUser" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApplyDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Subdomain" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_XaPhuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_QuanHuyen" Type="Guid" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TypeSoftWare" Type="Int32" />
    <Property Name="Ipv4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Devicess" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Browser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Software" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_GoiDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenGoi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SLMatHang" Type="Int32" Nullable="false" />
    <Property Name="SLChiNhanh" Type="Int32" Nullable="false" />
    <Property Name="SLNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CuaHangDangKies" Relationship="BANHANG24Model.FK_CuaHangDangKy_DM_GoiDichVu" FromRole="DM_GoiDichVu" ToRole="CuaHangDangKy" />
    <NavigationProperty Name="LichSuGiaHanCuaHangs" Relationship="BANHANG24Model.FK_LichSuGiaHanCuaHang_DM_GoiDichVu" FromRole="DM_GoiDichVu" ToRole="LichSuGiaHanCuaHang" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <Association Name="FK_CuaHangDangKy_DM_GoiDichVu">
    <End Type="BANHANG24Model.DM_GoiDichVu" Role="DM_GoiDichVu" Multiplicity="0..1" />
    <End Type="BANHANG24Model.CuaHangDangKy" Role="CuaHangDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GoiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuaHangDangKy">
        <PropertyRef Name="ID_GoiDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LichSuGiaHanCuaHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubDomain" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_GoiDichVu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NguoiTao" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LoaiGiaHan" Type="Int32" />
    <Property Name="GiaGoiHienTai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThoiGianGiaHan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_GoiDichVu" Relationship="BANHANG24Model.FK_LichSuGiaHanCuaHang_DM_GoiDichVu" FromRole="LichSuGiaHanCuaHang" ToRole="DM_GoiDichVu" />
  </EntityType>
  <Association Name="FK_LichSuGiaHanCuaHang_DM_GoiDichVu">
    <End Type="BANHANG24Model.DM_GoiDichVu" Role="DM_GoiDichVu" Multiplicity="1" />
    <End Type="BANHANG24Model.LichSuGiaHanCuaHang" Role="LichSuGiaHanCuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_GoiDichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LichSuGiaHanCuaHang">
        <PropertyRef Name="ID_GoiDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegisterServiceSm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_SupplierSms" Type="Guid" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoDienThoaiCuaHang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserActivated" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateActivated" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="SupplierSm" Relationship="BANHANG24Model.FK_RegisterServiceSms_SupplierSms" FromRole="RegisterServiceSm" ToRole="SupplierSm" />
  </EntityType>
  <EntityType Name="SupplierSm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ApiKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ApiSecret" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDefault" Type="Boolean" />
    <NavigationProperty Name="RegisterServiceSms" Relationship="BANHANG24Model.FK_RegisterServiceSms_SupplierSms" FromRole="SupplierSm" ToRole="RegisterServiceSm" />
  </EntityType>
  <Association Name="FK_RegisterServiceSms_SupplierSms">
    <End Type="BANHANG24Model.SupplierSm" Role="SupplierSm" Multiplicity="0..1" />
    <End Type="BANHANG24Model.RegisterServiceSm" Role="RegisterServiceSm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierSm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterServiceSm">
        <PropertyRef Name="ID_SupplierSms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CuaHangNapTienDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiCuaHang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayXacNhan" Type="DateTime" Precision="3" />
    <Property Name="ID_PhieuNhan" Type="Guid" />
  </EntityType>
  <EntityType Name="LH_HoiDap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CauHoi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="List_TinhNang" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="ViTri" Type="Int32" />
  </EntityType>
  <EntityType Name="LH_NhomNganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LH_NhomNganh_TinhNang" Relationship="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_NhomNganh" FromRole="LH_NhomNganh" ToRole="LH_NhomNganh_TinhNang" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="ViTri" Type="Int32" />
  </EntityType>
  <EntityType Name="LH_NhomNganh_TinhNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TinhNang" Type="Int64" Nullable="false" />
    <Property Name="ID_NhomNganh" Type="Int64" Nullable="false" />
    <NavigationProperty Name="LH_NhomNganh" Relationship="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_NhomNganh" FromRole="LH_NhomNganh_TinhNang" ToRole="LH_NhomNganh" />
    <NavigationProperty Name="LH_TinhNang" Relationship="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_TinhNang" FromRole="LH_NhomNganh_TinhNang" ToRole="LH_TinhNang" />
  </EntityType>
  <EntityType Name="LH_TinhNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ID_Cha" Type="Int64" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LH_NhomNganh_TinhNang" Relationship="BANHANG24Model.FK_LH_NhomNganh_TinhNang_LH_TinhNang" FromRole="LH_TinhNang" ToRole="LH_NhomNganh_TinhNang" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="ViTri" Type="Int32" />
    <Property Name="TenTiengViet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_LH_NhomNganh_TinhNang_LH_NhomNganh">
    <End Type="BANHANG24Model.LH_NhomNganh" Role="LH_NhomNganh" Multiplicity="1" />
    <End Type="BANHANG24Model.LH_NhomNganh_TinhNang" Role="LH_NhomNganh_TinhNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LH_NhomNganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LH_NhomNganh_TinhNang">
        <PropertyRef Name="ID_NhomNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LH_NhomNganh_TinhNang_LH_TinhNang">
    <End Type="BANHANG24Model.LH_TinhNang" Role="LH_TinhNang" Multiplicity="1" />
    <End Type="BANHANG24Model.LH_NhomNganh_TinhNang" Role="LH_NhomNganh_TinhNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LH_TinhNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LH_NhomNganh_TinhNang">
        <PropertyRef Name="ID_TinhNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SeoRedirectUrl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlNew" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlOld" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DanhMucThuocQuocGia">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenThuoc" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDangKy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoatChatChinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HamLuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyCachDongGoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HangSanXuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NuocSanXuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QueueJob">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="IDNhatKySuDung" Type="Guid" Nullable="false" />
    <Property Name="Subdomain" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="SoLanDaChay" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueJobDone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="IDNhatKySuDung" Type="Guid" Nullable="false" />
    <Property Name="Subdomain" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="SoLanDaChay" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianHoanThanh" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>