CACHE MANIFEST
#Version _ 4466 _ 25-09-2018

FALLBACK:
#/$/BanLe_TraHang.cshtml
 
 NETWORK:
*

CACHE:
# pages
/$/BanLe_TraHang
 
# styles & scripts

/Content/bootstrap.css
/Content/ssoftvn.css
/Content/font-awesome.css
/Content/style.css
/Content/responsive.css
/Content/font-awesome.css
/Content/bootstrap-datepicker.css
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.ttf
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.woff2
/fonts/glyphicons-halflings-regular.svg
/Content/js/Datetime/jquery.datetimepicker.css
/Content/base/jquery-ui.css 

/Scripts/jquery-3.1.1.js
/Content/js/jquery-ui.js
/Scripts/bootstrap.js
/Scripts/respond.js
/Scripts/moment.js
/Scripts/moment-with-locales.js
/Scripts/bootstrap-datetimepicker.js
/Content/js/bootstrap-datepicker.js
/Content/js/Datetime/jquery.datetimepicker.full.min.js 
/Content/js/Common.js
/Scripts/bootstrap-notify.js
/Scripts/ssoftvn.js
/Content/js/shortcut.js
/Scripts/jquery.signalR-2.2.2.min.js
/signalr/hubs
/Scripts/itemsjs.js
/Scripts/vue.min.js
/Content/js/Datetime/jquery.maskedinput.min.js
/Content/js/Datetime/jquery.ui.datepicker-vi-VN.js

# run after load page
/Scripts/jquery-ui.js
/Scripts/knockout-3.4.2.js
/Content/js/knockout.hotkeys.js
/Scripts/jquery.cookie.js
/Scripts/BanHang/Public.js
/Scripts/ThietLap/MauInTeamplate.js
/Scripts/knockout-jqAutocomplete.min.js
/Scripts/BanHang/BanHang.js
 
# images
#/favicon.ico
/Content/images/banhang24.png
/Content/images/iconbepp18.9/timkiem.png
/Content/images/bill-icon/Giaodien24hh-26.png
/Content/images/iconbepp18.9/dongbodulieu.png
/Content/images/iconbepp18.9/tuychon.png
/Content/images/bill-icon/Giaodien24hh-29.png
/Content/images/bill-icon/Giaodien24hh-30.png
/Content/images/bill-icon/Giaodien24hh-31.png
/Content/images/bill-icon/Giaodien24hh-33.png
/Content/images/bill-icon/Giaodien24hh-32.png
/Content/images/bill-icon/Giaodien24hh-34.png
/Content/images/bill-icon/up1.png
/Content/images/bill-icon/Giaodien24hh-24.png
/Content/images/iconketchen/m4.png
/Content/images/icon/ngaysinh.png
/Content/images/icon/Iconthemmoi-16.png
/Content/images/iconbepp18.9/innhap.png
/Content/images/iconbepp18.9/guiggmail.png
/Content/images/print/icccoo-11.png
/Content/images/iconbepp18.9/xtat.png
/Content/images/icon/Iconthemmoi-14.png
/Content/images/iconbepp18.9/gg-37.png
/Content/images/wait.gif
/Content/images/anhhh/tracuutonkhooo-49.png
/Content/images/icon/right2.png
/Content/images/print/nhin.png
/Content/images/khuyenmai.png 
/Content/images/giamgia.png
/Content/images/photo.png
/Content/images/anhhh/tracuutonkhooo-49.png
/Content/images/icon/Iconthemmoi-17.png
/imageLogo/0973474985/Logo.jpg
/Content/images/anhhh/print.png	
/Content/images/anhhh/logo24.png 
/Content/images/anhhh/place.png 
#EndCacheMain
